{
  "name": "vibra-port-tools",
  "private": true,
  "type": "module",
  "description": "Codemod che converte i componenti React web dell'app Base44 in componenti React Native",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@babel/parser": "^7.29.9",
    "recast": "^0.23.21"
  }
}
